# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBO_jqBqWHHnq1QQlROi2lajKu1K6RbBnE
VITE_FIREBASE_AUTH_DOMAIN=crm-energia-solar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crm-energia-solar
VITE_FIREBASE_STORAGE_BUCKET=crm-energia-solar.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=83187644189
VITE_FIREBASE_APP_ID=1:83187644189:web:d3cf98a894e87c2c8093f4

# Development
VITE_USE_FIREBASE_EMULATOR=false
